# telegrambot-sdk-java

./: README.md  pom.xml
src/main/java/com/xiluwang/telegrambot/sdk/: Application.java  Utility.java
src/main/java/com/xiluwang/telegrambot/sdk/api/: BotApi.java  BotApiClient.java
src/main/java/com/xiluwang/telegrambot/sdk/command/: BotCommand.java
src/main/java/com/xiluwang/telegrambot/sdk/messaging/: MessageRequestBase.java  MessageUtil.java  PhotoMessageRequest.java  TextMessageRequest.java  VideoMessageRequest.java
src/main/java/com/xiluwang/telegrambot/sdk/model/games/: CallbackGame.java  Game.java
src/main/java/com/xiluwang/telegrambot/sdk/model/inline/: ChosenInlineResult.java  InlineQuery.java
src/main/java/com/xiluwang/telegrambot/sdk/model/passport/: PassportData.java
src/main/java/com/xiluwang/telegrambot/sdk/model/payments/: Invoice.java  OrderInfo.java  PreCheckoutQuery.java  ShippingAddress.java  ShippingQuery.java  SuccessfulPayment.java
src/main/java/com/xiluwang/telegrambot/sdk/model/stickers/: MaskPosition.java  Sticker.java
src/main/java/com/xiluwang/telegrambot/sdk/model/types/: Animation.java  Audio.java  BotCommand.java  CallbackQuery.java  Chat.java  ChatMember.java  ChatPermissions.java  ChatPhoto.java  Contact.java  Dice.java  Document.java  File.java  ForceReply.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InputMedia.java  InputMediaAnimation.java  InputMediaAudio.java  InputMediaDocument.java  InputMediaPhoto.java  InputMediaVideo.java  KeyboardButton.java  KeyboardButtonPollType.java  Location.java  LoginUrl.java  Message.java  MessageEntity.java  PhotoSize.java  Poll.java  PollAnswer.java  PollOption.java  ReplyKeyboardMarkup.java  ReplyKeyboardRemove.java  ResponseParameters.java  User.java  UserProfilePhotos.java  Venue.java  Video.java  VideoNote.java  Voice.java
src/main/java/com/xiluwang/telegrambot/sdk/model/updates/: Update.java
src/main/java/com/xiluwang/telegrambot/sdk/updating/: UpdateUtil.java
src/main/java/com/xiluwang/telegrambot/sdk/utility/: Endpoint.java  FormattingOptions.java  RequestContentType.java  ResourceLoader.java  TestUtility.java  TokenLoader.java
src/main/resources/: application.properties
src/test/java/com/xiluwang/telegrambot/sdk/: ApiTest.java  ApplicationTests.java
src/test/java/com/xiluwang/telegrambot/sdk/java/: ApiTest.java  MessagingTest.java  UpdatingTest.java
